[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = PIL,actstream,adminsortable2,babel,bleach,braces,celery,ckeditor,colorfield,colorful,coverage,dateutil,defusedcsv,django,django_add_default_value,django_deprecate_fields,django_filters,django_mail_admin,django_migration_linter,django_redis,drf_payload_customizer,factory,faker,google,inflection,inquirer,ipware,jsbeautifier,jsonfield,jwt,magic,mailer,markdown,mimesis,modeltranslation,openapi_core,openapi_spec_validator,ordered_model,paypalrestsdk,prometheus_client,pytz,requests,requests_mock,rest_framework,revproxy,sentry_sdk,snowpenguin,stdimage,storages,stripe,structlog,taxjar,test_without_migrations,treebeard,urlobject,weasyprint,yaml,zipstream
skip_glob = 'core/**'
skip=typing.py